{
    "name": "be.eloistree.etherfundinglotterynethandetherscan",
    "references": [
        "GUID:d1894073e8d34e84a9fb466fd56475ce",
        "GUID:17d7ecb580c247249b9d1e5d546c2bce",
        "GUID:3bccf3ad67b1e2f46a2dde6af078abd6"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}